+++
title = "Products"
weight = 10
exclude_search = false
+++
<style>
      body {
        background-color: #201c1c;
        color: white;
      }
</style>
<br><br><br>
<div style="text-align:left; margin: 0 auto; width:80%;">

# Description
This is a list of curated products designed to elevate your VR treadmill experience. Whether you're looking for maintenance supplies, performance boosters, or essential accessories, this page got you covered. This collection of must-have products will keep your VR treadmill running at its best, delivering an immersive experience every time.
<br> <br>
## Lubricants:
### Prounol 100% Silicone Treadmill Oil:
Prounol sells a bottle of pure silicone.
The oil is easy to apply and can help improve the walking experience on your KatVR treadmill. It is a reliable solution for those looking to maintain their VR treadmill and ensure a smoother walking experience. <br>
[Amazon US Affiliate](https://amzn.to/3wDK1NS)
<br><br>
# Cable Management:
### KIWI design VR Cable Management:
A cable management system that simplifies cable organization while using a VR headset with the KatVR treadmill. Features a soft loop, pulley, and HMD cable holder, with two installation options - with adhesive hooks or screw hooks, depending on your preference. Compatible with multiple VR headset brands. Comes with cable management system, screws, and adhesive hooks, with an 18-month warranty. Helps to get cables out of the way while walking on the KatVR treadmill. <br>
[Amazon US Affiliate](https://amzn.to/3HHaHnj)
<br>
### Ikea Regolit Arc Lamp VR Cable Management:

You can utilize an Ikea Regolit arc lamp for an efficient and creative way to manage your VR headset cables while using the KatVR treadmill. Although this specific lamp model can be difficult to find, its unique design provides a convenient solution for organizing cables using velcro zip ties. While other arc lamps may work, compatibility is not guaranteed.

<p align="center">
  <img src="/regolit.jpg" alt="Example image" width="30%" height="30%">
</p>


</div>
