+++
author = "Dokterkat"
title = "KatVR Nexus"
date = "2022-11-01"
description = "What we know"
tags = ["Info"]
image = "nexus.jpg"
+++

## Introduction:
The Kat Nexus is a device that connects a KatVR locomotion device like the Kat Walk C(2) or Kat Loco S to play on platforms that do not run on PCVR. You do not need a Kat Nexus for use headsets that you connect to the PC. You also do not need a Kat Nexus to use the Quest on the PC using Airlink or Virtual Desktop. <br>

## How it works
The KAT Nexus connects with a KAT VR device via a cable, and wirelessly with your HMD. To make everything work you will have to side load Kat VR Software to your headset and it's ready to go. <br>
All Free Locomotion games on the Meta Quest platform will be compatible without the need of integration by the game developer. <br>

## What it is
Hardware wise it is just a small adapter that connects via cable to KAT VR device and via wifi to your HMD. It transfers all the signal between the HMD and the KAT VR device, including the haptic signal. <br>

## When do you need one?
The goal is to support all the standalone VR platforms with a single adapter. While support of other platforms is in the latest stages of development, KAT Nexus will VERY soon unlock compatibility with Pico Neo, VIVE, PlayStation VR and more yet to come! <br>

**Update from KatVR**: We are thrilled to announce that compatibility with the Meta Quest Pro for both PC VR and Standalone gaming has been confirmed🥳
✔ Whether you are looking for more immersion from the perspective of the most basic entry into Virtual Reality with the Quest 2, or a prosumer setup with the Quest Pro, we've got you fully covered!

- From KatVR's [Facebook](https://www.facebook.com/KATVR.Technology)

## What KatVR devices does it support?
Nexus will work with all KAT VR devices operating in KAT Gateway software - KAT Walk C 1 / C2 / C2+ / loco / loco S. <br>

It will not work with Kat VR devices that use the Kat I/O Software – KAT Walk / KAT Walk Premium / Kat Walk mini / Kat Walk Mini S <br>

### Where did this information come from?
The information stated above comes from KatVR themselves. It is a collection of information taken from their Youtube Video, Website and their posts in the Community Discord Server,

## Store Link
[KatVR - Nexus (Affiliate)](https://sovrn.co/1i90cxz)

[Knoxlabs - Nexus (Affiliate)](https://sovrn.co/lo33ik3)

[KatVR - Nexus (Standard)](https://www.kat-vr.com/products/kat-nexus)

[Knoxlabs - Nexus (Standard)](https://www.knoxlabs.com/products/kat-nexus)
## Video:
{{< youtube fVA3AyVLW5k >}}
